driver=mysql
connect = host=db dbname={{ db_name }} user={{ db_user }} password={{ db_pw }}
default_pass_scheme = BLF-CRYPT

password_query = SELECT email AS user, password FROM user WHERE email = '%u' AND enabled = true;
user_query = SELECT concat('*:storage=', quota_bytes) AS quota_rule FROM user WHERE email = '%u' AND enabled = true;
iterate_query = SELECT email AS username, domain_name AS domain FROM user WHERE enabled = true;
